{#- 镜像输出模板:参数:num(int),v(list):[[镜像信息],[备份信息],[快照信息]]
    当备份或者快照为空时,对应的list第一个参数应该为'None' -#}
{{ num }}云主机镜像信息
    云主机镜像ID:                 {{ v[0][0] }}
        镜像名:                   {{ v[0][1] }}
        镜像状态:                 {{ v[0][2] }}
        镜像系统类型:             {{ v[0][3] }}
        镜像系统:                 {{ v[0][4] }}
        镜像大小:                 {{ v[0][5] }}
        镜像创建时间:             {{ v[0][6] }}
        镜像更新时间:             {{ v[0][7] }}
    {%- for oneb in v[1] %}
    云主机备份ID:                 {{ oneb[0] }}
        {%- if oneb | length >1 %}
        备份名:                   {{ oneb[1] }} 
        备份状态:                 {{ oneb[2] }}
        备份大小:                 {{ oneb[3] }}
        备份的基础镜像ID:         {{ oneb[4] }}
        备份创建时间:             {{ oneb[5] }}
        备份更新时间:             {{ oneb[6] }} 
        {%- endif %}
    {%- endfor %}
    {%- for ones in v[2] %}
    云主机快照ID:                 {{ ones[0] }}
        {%- if ones | length >1 %}
        快照名:                   {{ ones[1] }}
        快照状态:                 {{ ones[2] }}
        快照大小:                 {{ ones[3] }}
        快照的基础镜像ID:         {{ ones[4] }}
        快照创立时间:             {{ ones[5] }}
        快照更新时间:             {{ ones[6] }}
        {%- endif %}
    {%- endfor %}

