{#- 输入参数num(str), v(list):[[订单信息],[用户信息]] -#}
{{ num }}云主机OP侧信息
    云主机订单ID:                 {{ v[0][0] }}
        订单状态:                 {{ v[0][1] }}
        订单EXT_ID:               {{ v[0][2] }}
        订单时间:                 {{ v[0][3] }}
        订单生效时间:             {{ v[0][4] }}
        订单到期时间:             {{ v[0][5] }}
        订单产品信息:             {{ v[0][6] }}
    OP用户ID:                     {{ v[1][0] }}
        用户名:                   {{ v[1][1] }}
        用户昵称:                 {{ v[1][2] }}
        用户状态:                 {{ v[1][3] }}
        用户创立时间:             {{ v[1][4] }}
        用户修改时间:             {{ v[1][5] }}
        用户类型:                 {{ v[1][6] }}
        用户通知方式:             {{ v[1][7] }}
        用户登录失败次数:         {{ v[1][8] }}
        用户EC_user_id:           {{ v[1][9] }}
        用户EC_tenant_id:         {{ v[1][10] }}

