{#- 注释:输入参数:num(int),v(list):[[云主机信息],[规格信息]] -#}
{{ num }}云主机信息
    云主机系统盘类型:             {{ v[0][9] }}
    云主机UUID:                   {{ v[0][0] }}
    云主机名:                     {{ v[0][1] }}
    云主机状态:                   {{ v[0][2] }}
    云主机task_state:             {{ v[0][3] }}
    云主机power_state:            {{ v[0][4] }}
    云主机创建时间:               {{ v[0][5] }}
    云主机VNC_URL:                {{ v[0][6] }}
    云主机instance_name:          {{ v[0][7] }}
    云主机绑定的SSH密钥:          {{ v[0][8] }}
    云主机规格ID:                 {{ v[1][0] }}
        规格名:                   {{ v[1][1] }}
        规格RAM:                  {{ v[1][2] }}
        规格VCPU:                 {{ v[1][3] }}
        规格DISK:                 {{ v[1][4] }}

