{#- 输入参数: num(str), v(list):[[一块硬盘信息],] -#}
{{ num }} 云主机云硬盘信息
    {%- if v[0] == 'None' -%}
        {%- set L = 0 -%}
    {%- else -%}
        {%- set L = v | length -%}
    {%- endif %}
    云主机共挂载硬盘数量:         {{ L }}
    {%- if L -%}
        {%- for onev in v %}
    云硬盘ID:                     {{ onev[0] }}
            {%- if onev | length>1 %}
            云硬盘状态:           {{ onev[1] }}
            云硬盘名：            {{ onev[2] }}
            云硬盘大小:           {{ onev[3] }} 
            云硬盘类型:           {{ onev[4] }}
            云硬盘创立时间:       {{ onev[5] }}
            云硬盘挂载状态:       {{ onev[6] }}
            云硬盘挂载模式:       {{ onev[7] }}
            云硬盘挂载磁盘:       {{ onev[8] }}
            云硬盘集群:           {{ onev[9] }}
            {%- endif %}
        {%- endfor %}
    {%- endif %}

